# multicloudj

./: .codecov.yml  .flattened-pom.xml  .git-blame-ignore-revs  .gitignore  ALI_V1_TO_V2_API_MIGRATION.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  CONTRIBUTORS.md  MAVEN_CENTRAL_SETUP.md  README.md  RELEASE.md  StringLengthTest.java  TERMS_OF_USE.md  _config.yml  api-java-doc.md  changelog.txt  context7.json  index.md  pom.xml  release-please-config.json
coverage-report/: .flattened-pom.xml  pom.xml
dbbackuprestore/: pom.xml
dbbackuprestore/dbbackuprestore-ali/: pom.xml
dbbackuprestore/dbbackuprestore-aws/: pom.xml
dbbackuprestore/dbbackuprestore-aws/src/test/resources/mappings/: awsdbbackuprestoreit_testgetbackup-get-0.json  awsdbbackuprestoreit_testgetbackup-get-1.json  awsdbbackuprestoreit_testgetbackup-get-2.json  awsdbbackuprestoreit_testlistbackups-get-0.json  awsdbbackuprestoreit_testrestore-get-0.json  awsdbbackuprestoreit_testrestore-get-2.json  awsdbbackuprestoreit_testrestore-put-1.json  get-aon6u0af5x.json  get-ctq9hxbu3r.json  get-eh5mf91qcn.json  get-fyi09yjosv.json  get-rkbkzxqnh9.json  get-tcxnpcjhwe.json  get-usrykcj8ms.json  get-uwfiegcwsq.json  get-wmpwgvay2i.json  put-jsv3rwrl7y.json  put-swaizypnhq.json
dbbackuprestore/dbbackuprestore-client/: pom.xml
dbbackuprestore/dbbackuprestore-gcp-firestore/: pom.xml
dbbackuprestore/dbbackuprestore-gcp-firestore/src/test/resources/__files/: fsdbbackuprestoreit_testlistbackups-get-0-aad25c27-595e-44cc-9509-d035650180ed.json
dbbackuprestore/dbbackuprestore-gcp-firestore/src/test/resources/mappings/: fsdbbackuprestoreit_testgetbackup-get-0.json  fsdbbackuprestoreit_testgetbackup-get-1.json  fsdbbackuprestoreit_testlistbackups-get-0.json  fsdbbackuprestoreit_testrestore-get-1.json  fsdbbackuprestoreit_testrestore-post-0.json  get-6hrtxd501s.json  get-bmsfqwprfh.json  get-ojkgnowjvd.json  get-vof1xhj7fu.json  get-wgdof7uhop.json  get-xlz0uimstn.json  post-gbkxfrbdqm.json
examples/: .flattened-pom.xml  Dockerfile  README-DEPLOYMENT.md  cloudbuild.yml  deploy.sh  k8s-deployment.yaml  k8s-job.yaml  pom.xml
iam/iam-aws/: pom.xml
iam/iam-aws/src/test/resources/mappings/: awsiamit_testattachinlinepolicy-post-0.json  awsiamit_testcreateidentitywithnulldescription-post-0.json  awsiamit_testcreateidentitywithnulldescription-post-1.json  awsiamit_testcreateidentitywithoptions-post-0.json  awsiamit_testcreateidentitywithoptions-post-1.json  awsiamit_testcreateidentitywithouttrustconfig-post-0.json  awsiamit_testcreateidentitywithouttrustconfig-post-1.json  awsiamit_testcreateidentitywithtrustconfig-post-0.json  awsiamit_testcreateidentitywithtrustconfig-post-1.json  awsiamit_testdeleteidentity-post-0.json  awsiamit_testdeleteidentity-post-1.json  awsiamit_testgetattachedpolicies-post-0.json  awsiamit_testgetattachedpolicies-post-1.json  awsiamit_testgetidentity-post-0.json  awsiamit_testgetidentity-post-1.json  awsiamit_testgetidentity-post-2.json  awsiamit_testgetinlinepolicydetails-post-0.json  awsiamit_testgetinlinepolicydetails-post-1.json  awsiamit_testidentitylifecycle-post-0.json  awsiamit_testidentitylifecycle-post-1.json  awsiamit_testidentitylifecycle-post-2.json  awsiamit_testremovepolicy-post-0.json  awsiamit_testremovepolicy-post-1.json  post-0srsoykykh.json  post-0ucqfr4zkr.json  post-11plwygqnw.json  post-1brhky5fqa.json  post-1hsobacktu.json  post-1sxdz5idm9.json  post-1ubcgtk9my.json  post-3uk1re9u8b.json  post-46qcptodly.json  post-4fhts6y7j3.json  post-4obxojh8ci.json  post-4pcfetqzcl.json  post-53tgpzv9xs.json  post-5dipklx7jm.json  post-5k0aymxoef.json  post-6gq8t3sr7b.json  post-73toodchhf.json  (+97 more)
multicloudj-common/: .flattened-pom.xml  BUILD  pom.xml
multicloudj-common-ali/: .flattened-pom.xml  BUILD  pom.xml
multicloudj-common/src/test/resources/: logback-test.xml
pubsub/pubsub-aws/: pom.xml
pubsub/pubsub-aws/src/test/resources/mappings/: awspubsubsnsit_testsendbatchmessages-post-0.json  awspubsubsnsit_testsendbatchmessages-post-1.json  awspubsubsnsit_testsendbatchmessages-post-2.json  awspubsubsnsit_testsendbatchmessages-post-3.json  awspubsubsnsit_testsendbatchmessages-post-4.json  awspubsubsqsit_testackafterreceive-post-0.json  awspubsubsqsit_testackafterreceive-post-1.json  awspubsubsqsit_testackafterreceive-post-2.json  awspubsubsqsit_testackafterreceive-post-3.json  awspubsubsqsit_testackafterreceive-post-4.json  awspubsubsqsit_testacknullthrows-post-0.json  awspubsubsqsit_testbatchack-post-0.json  awspubsubsqsit_testbatchack-post-1.json  awspubsubsqsit_testbatchack-post-10.json  awspubsubsqsit_testbatchack-post-2.json  awspubsubsqsit_testbatchack-post-3.json  awspubsubsqsit_testbatchack-post-4.json  awspubsubsqsit_testbatchack-post-5.json  awspubsubsqsit_testbatchack-post-6.json  awspubsubsqsit_testbatchack-post-7.json  awspubsubsqsit_testbatchack-post-8.json  awspubsubsqsit_testbatchack-post-9.json  awspubsubsqsit_testgetattributes-post-0.json  awspubsubsqsit_testgetattributes-post-1.json  awspubsubsqsit_testnackafterreceive-post-0.json  awspubsubsqsit_testnackafterreceive-post-1.json  awspubsubsqsit_testnackafterreceive-post-2.json  awspubsubsqsit_testnackafterreceive-post-3.json  awspubsubsqsit_testnackafterreceive-post-4.json  awspubsubsqsit_testnackwithvisibilitytimeout-post-0.json  awspubsubsqsit_testnackwithvisibilitytimeout-post-1.json  awspubsubsqsit_testnackwithvisibilitytimeout-post-2.json  awspubsubsqsit_testnackwithvisibilitytimeout-post-3.json  awspubsubsqsit_testnackwithvisibilitytimeout-post-4.json  (+928 more)
registry/: ARCHITECTURE_DIAGRAMS.md  COMPARISON_WITH_GO_CR.md  DESIGN_SPIKE.md  GO_CR_OPTIONS_AND_IMAGEREF.md  MULTICLOUDJ_OPTIONS_VS_GO_CR.md  PLATFORM_SELECTION_AND_IMAGE_OBJECT.md  PROPOSED_DESIGN.md  PROVIDER_IMPLEMENTATION_GUIDE.md  REGISTRY_ARCHITECTURE.md  REGISTRY_DESIGN_PROPOSAL.md  REGISTRY_OPTIONS.md  pom.xml
registry/registry-aws/: pom.xml
registry/registry-client/: CROSS_CLOUD_PULL_API.md  USAGE_GUIDE.md  pom.xml
registry/registry-gcp/: pom.xml
sts/sts-aws/: .flattened-pom.xml  BUILD  pom.xml
(+30480 files in other folders)
