<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pubsub-aws</artifactId>
    <packaging>jar</packaging>
    <name>MultiCloudJ - PubSub AWS</name>

    <parent>
        <groupId>com.salesforce.multicloudj</groupId>
        <artifactId>pubsub</artifactId>
        <version>0.2.11</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.salesforce.multicloudj</groupId>
            <artifactId>pubsub-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.salesforce.multicloudj</groupId>
            <artifactId>multicloudj-common-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>com.salesforce.multicloudj</groupId>
            <artifactId>sts-client</artifactId>
        </dependency>
    </dependencies>

</project>
